@extends('layouts.main')

@section('content')
    <div class="container">
<div class="inner">
    <article class="main-text">
        <div class="paragraph">
            <div class="show pull-left" >
                <img src="/images/city1.jpg" alt=""/>
                <a rel="lightbox[gallery]" href="/images/city1.jpg">{{trans('texts.view')}}</a>
            </div>
            <h1>{{trans('texts.main_title')}}</h1>
           <p>Соединённые Шта́ты Аме́рики (США) (англ. United States of America, USA) — государство в Северной Америке. Площадь — 9,5 млн км²[8][9][10][11] (4-е место в мире)
                . Население — 320 млн человек (2013, оценка; 3-е место в мире). Столица — город Вашингтон.
           </p>
            <p>Соединённые Штаты граничат на севере с Канадой, на юге — с Мексикой, также имеют морскую границу с Россией.
            Омываются Тихим океаном с запада, Атлантическим океаном — с востока и Северным Ледовитым океаном — с севера.
            Административно страна делится на 50 штатов и федеральный округ Колумбия, в подчинении США также находится ряд островных территорий.
            Жителей США называют американцами, а к самим США приме</p>
        </div>

        <div class="paragraph">
            <div class="show pull-right" >
                <img src="/images/city1.jpg" alt=""/>
                <a rel="lightbox[gallery]" href="/images/city1.jpg">{{trans('texts.view')}}</a>
            </div>
            <p>Соединённые Шта́ты Аме́рики (США) (англ. United States of America, USA) — государство в Северной Америке. Площадь — 9,5 млн км²[8][9][10][11] (4-е место в мире)
                . Население — 320 млн человек (2013, оценка; 3-е место в мире). Столица — город Вашингтон.
            </p>
            <p>Соединённые Штаты граничат на севере с Канадой, на юге — с Мексикой, также имеют морскую границу с Россией.
                Омываются Тихим океаном с запада, Атлантическим океаном — с востока и Северным Ледовитым океаном — с севера.
                Административно страна делится на 50 штатов и федеральный округ Колумбия, в подчинении США также находится ряд островных территорий.
                Жителей США называют американцами, а к самим США приме</p>
        </div>

        <div class="paragraph">
            <div class="show pull-left" >
                <img src="/images/city1.jpg" alt=""/>
                <a rel="lightbox[gallery]" href="/images/city1.jpg">{{trans('texts.view')}}</a>
            </div>
            <p>Соединённые Шта́ты Аме́рики (США) (англ. United States of America, USA) — государство в Северной Америке. Площадь — 9,5 млн км²[8][9][10][11] (4-е место в мире)
                . Население — 320 млн человек (2013, оценка; 3-е место в мире). Столица — город Вашингтон.
            </p>
            <p>Соединённые Штаты граничат на севере с Канадой, на юге — с Мексикой, также имеют морскую границу с Россией.
                Омываются Тихим океаном с запада, Атлантическим океаном — с востока и Северным Ледовитым океаном — с севера.
                Административно страна делится на 50 штатов и федеральный округ Колумбия, в подчинении США также находится ряд островных территорий.
                Жителей США называют американцами, а к самим США приме</p>
        </div>
    </article>
    </div>
    </div>

    @include('main.replies')
@stop